Quanlitrambom_v1/LoginFirst.xaml

<!--x:Class="Quanlitrambom_v1.LoginFirst"-->
        
<Window x:Class="Quanlitrambom_v1.LoginFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlitrambom_v1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ctr="clr-namespace:Quanlitrambom_v1.UserControlCreate"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginFirstVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="Loginfisrt">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ctr:UserControbarCreate VerticalAlignment="Top" Margin="0,0,0,-33.4"></ctr:UserControbarCreate>

        </Grid>
        <Grid Grid.Row="1" Background="#7F2596BE" >
            <Grid Width="365" Margin="275,30,275,65">
                <materialDesign:Card UniformCornerRadius="20">
                    <DockPanel >
                        <Grid DockPanel.Dock="Top" Height="{Binding Height}" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90">

                                </RowDefinition>
                                <RowDefinition Height="144"></RowDefinition>
                                <RowDefinition Height="110.4"></RowDefinition>
                                <RowDefinition Height="102.4"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Height="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 5 20" FontSize="30"> Pump Station Monitoring</TextBlock>
                                <TextBlock FontSize="30" Text="Program" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Width="110" Height="110"  Margin=" 5 5 -53 5">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Viamlab.jpg"/>
                                        </Button.Background>

                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Button Width="110" Height="110" Margin=" -53 5 5 5">
                                        <Button.Background>
                                            <ImageBrush ImageSource="logosis.png"/>
                                        </Button.Background>

                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox Text="{Binding Username}" FontSize="23" Width="300" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Row="1" >
                                    <PasswordBox FontSize="23" Width="300" x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding IPasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <!--<Grid.Resources>
                                <Style TargetType="Button" x:Key="ConnerButton">
                                    <Setter Property="Template"  >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border conner></Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>-->

                                <Button FontSize="30"  Command="{Binding ILoginCommand}" CommandParameter="{Binding ElementName=Loginfisrt}" FontWeight="Bold" Margin=" 5 -15  5 5" Height="55" Content="Login"  Width="180" Background="#FF093095" >

                                </Button>
                                <Button Width="200" Margin="5 65 5 5" Command="{Binding ICreateUser}" x:Name="btcre" CommandParameter="{Binding ElementName=btcre}" Content="Create new account" Foreground="#DD231F1F" Background="#00673AB7" BorderBrush="#00673AB7"></Button>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBox Padding="10 -10 10 -5" Text="{Binding FisrtName}" FontSize="25" Margin="45 5 45 5" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBox Padding="20 -10 10 -5" Text="{Binding LastName}" FontSize="25" Margin="45 5 45 5"  materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBox Padding="20 -10 10 -5" Text="{Binding User}" FontSize="25" Margin="45 5 45 5"  materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <PasswordBox Padding="20 -10 10 -5"   FontSize="25" Margin="45 5 45 5"  Width="300" x:Name="FloatingPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding ICreatePasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPassword}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <DatePicker Name="LocaleDatePickerRTL" Width="300" SelectedDate="{Binding TimeBirthDay}" FontSize="25" materialDesign:HintAssist.Hint="RTL Locale Date" FlowDirection="RightToLeft" >
                                    
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Row="0">
                                <TextBlock Margin="45 5 5 5" FontSize="30" Width="300" Height="40" FontWeight="Bold">Insert Information</TextBlock>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Button FontSize="30" Margin="5 5 5 5"  Command="{Binding ISignInCommand}" CommandParameter="{Binding ElementName=Loginfisrt}" FontWeight="Bold" Height="45" Content="Sign in"  Width="150" Background="#FF093095" />

                            </Grid>
                        </Grid>
                    </DockPanel>
                   
                </materialDesign:Card>

            </Grid>
        </Grid>

    </Grid>
</Window>