Quanlitrambom_v1/MainWindow.xaml

<Window x:Class="Quanlitrambom_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlitrambom_v1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:draw="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:ctr="clr-namespace:Quanlitrambom_v1.UserControlCreate"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="MainWD"
        WindowStartupLocation="CenterScreen"
        
        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=MainWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ctr:UserControbarCreate VerticalAlignment="Top" Margin="0,0,0,-33.4"></ctr:UserControbarCreate>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#093095">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"></RowDefinition>

                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF122B6C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Button Margin="1 5 0  10" Width="90" BorderBrush="Transparent" Height="90" VerticalAlignment="Bottom" >
                            <Button.Background >
                                <ImageBrush ImageSource="Viamlab.jpg"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Button Width="90" Margin="0 5 1  10" BorderBrush="Transparent"  Height="90" VerticalAlignment="Bottom">
                            <Button.Background>
                                <ImageBrush ImageSource="SisTrain.png"/>
                            </Button.Background>

                        </Button>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#FF122B6C">
                    <Button Content="Viamlab Center" BorderBrush="Transparent" Padding="5 -5 5 5 " FontSize="18" VerticalAlignment="Top" Background="#0009256E"></Button>
                </Grid>
                <Grid Grid.Row="2" Background="#FF06287F">
                    <StackPanel>
                        <Button Height="45" Background="#00093095" BorderBrush="Transparent" >
                            <StackPanel Height="48" Margin="-50 -6 6 8" Orientation="Horizontal">
                                <Image Source="Home (2).png"  Width="40" Height="45" ></Image>
                                <TextBlock Padding="5 11 5 4" Foreground="White" FontSize="25">Home</TextBlock>

                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <!--<Grid Grid.Column="0">
                                            <Button Height="56" Padding="1 10 5 5" BorderBrush="Transparent" >
                                                <materialDesign:PackIcon Width="45" Height="45" Kind="ContentSave" />
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button Height="56" Padding="-30 15 15 5" Content="Home" BorderBrush="Transparent" FontSize="35"></Button>
                                        </Grid>-->





                        </Button>

                        <Button Foreground="White" Height="48" Background="#00093095" BorderBrush="Transparent" >
                            <StackPanel Height="45" Margin="-75 -6 6 8" Orientation="Horizontal">
                                <Image Source="filter.png"  Width="40" Height="45" ></Image>
                                <TextBlock  Padding="5 11 5 4" FontSize="25">List</TextBlock>

                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding SelectStation1}" CommandParameter="{Binding ElementName=MainWD}" Foreground="White" Padding="-20 5 -15 5 " BorderBrush="Transparent" FontSize="16" Content="{Binding Staion1}" Background="#00093095">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding SelectStation2}" CommandParameter="{Binding ElementName=MainWD}" Foreground="White" Padding="-20 5 -15 5 " BorderBrush="Transparent" FontSize="16" Content="{Binding Staion2}" Background="#00093095">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding SelectStation3}" CommandParameter="{Binding ElementName=MainWD}" Padding="0 5 -25 5 " FontSize="16" BorderBrush="Transparent" Content="{Binding Staion3}" Background="#00093095">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="50" BorderBrush="Transparent" Background="#00093095" >
                            <StackPanel Height="45" Margin="-20 -6 6 8" Orientation="Horizontal">
                                <Image Source="account.png"  Width="40" Height="45" ></Image>
                                <TextBlock  Padding="5 11 5 4" FontSize="25">Account</TextBlock>

                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="50" Background="#00093095" BorderBrush="Transparent" >
                            <StackPanel Height="45" Margin="-20 -6 6 8" Orientation="Horizontal">
                                <Image Source="settings.png"  Width="40" Height="45" ></Image>
                                <TextBlock  Padding="5 11 5 4" FontSize="25">Settings</TextBlock>

                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="48" Background="#00093095" BorderBrush="Transparent" >
                            <StackPanel Height="45" Margin="-55 -6 6 8" Orientation="Horizontal">
                                <Image Source="help.png"  Width="40" Height="45" ></Image>
                                <TextBlock  Padding="5 11 5 4" FontSize="25">Help</TextBlock>

                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="48" Background="#00093095" BorderBrush="Transparent">
                            <StackPanel Height="45" Margin="-31 -6 6 8" Orientation="Horizontal">
                                <Image Source="report.png"  Width="40" Height="45" ></Image>
                                <TextBlock  Padding="5 11 5 4" FontSize="25">Report</TextBlock>

                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="15 10 5 5" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" ></RowDefinition>

                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF093095" >
                                <TextBlock Foreground="White" FontSize="26" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Text="Information Panel " >

                                </TextBlock>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />

                                                <RowDefinition  Height="50" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="21" FontWeight="Bold" Grid.Row="0" Margin="20,3,42.6,10.2" Foreground="Black" RenderTransformOrigin="0.878,0.748"> Station
                                            </TextBlock>
                                            <TextBlock Text="{Binding Staion}" FontWeight="Bold" Margin="37,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="17" Foreground="Black" RenderTransformOrigin="1.6,0.514" Grid.RowSpan="2">

                                            </TextBlock>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="34" />

                                                <RowDefinition  Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="21" FontWeight="Bold" Grid.Row="0" Margin="20,3,9.6,11" Foreground="Black"> Water Level
                                            </TextBlock>
                                            <Grid Grid.Row="1" Margin="-30 -5 5 5">
                                                <Grid Width="65" Height="65">
                                                    <draw:Arc Stretch="None" Fill="#FF093095" ArcThickness="9" ArcThicknessUnit="Pixel" EndAngle="{Binding PWaterLevel}" RenderTransformOrigin="0.272,0.481" >

                                                    </draw:Arc>

                                                    <Grid>
                                                        <TextBlock Margin="5 5 -15 5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="m"></TextBlock>
                                                        <TextBlock Text="{Binding WaterLevel}" Margin="-17 5 0 5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />

                                                <RowDefinition  Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="21" Grid.Row="0" Margin="5,3,8,10.2" Foreground="Black" RenderTransformOrigin="0.849,0.678" FontWeight="Bold"> Concenstration
                                            </TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid Width="65" Height="65" Margin="-30 -5 5 5">
                                                    <draw:Arc Stretch="None"  Fill="#FF093095" ArcThickness="9" ArcThicknessUnit="Pixel" EndAngle="{Binding PConcenstrationion}" RenderTransformOrigin="0.272,0.481" >

                                                    </draw:Arc>
                                                        <Grid>
                                                        <TextBlock Margin="5 5 -15 5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="%"></TextBlock>
                                                        <TextBlock Text="{Binding Concenstrationion}" Margin="-20 5 0 5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="34" />

                                                <RowDefinition  Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" FontSize="21" Grid.Row="0" Margin="5,3,21.8,11" Foreground="Black"> Pressure
                                            </TextBlock>
                                            <Grid Grid.Row="1" Margin="-30 -2 5 5">
                                                <Grid Width="65" Height="65">
                                                    <draw:Arc Stretch="None" Fill="#FF093095" ArcThickness="9" ArcThicknessUnit="Pixel" EndAngle="{Binding PPressure}" RenderTransformOrigin="0.272,0.481" >

                                                    </draw:Arc>
                                                    <Grid>
                                                        
                                                        <TextBlock Margin="33,16,12.8,15" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="pa" Grid.Row="1"></TextBlock>
                                                        <TextBlock Text="{Binding Pressure}" Margin="-17 5 0 5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
                                                    </Grid>

                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>


                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="15 10 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" ></RowDefinition>

                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF093095" >
                                <TextBlock FontSize="26" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Text="History Panel" >

                                </TextBlock>

                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"></RowDefinition>
                                    <RowDefinition Height="65"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox Height="40"  FontSize="16" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"  Margin="19,12,188,4.8" materialDesign:HintAssist.Hint="Location"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" FontSize="16" Margin="167,12,10,5.3" Text="{Binding Nongdo, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Amount of Clo"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox Height="40" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontSize="16" Margin="20,15,188,-1" materialDesign:HintAssist.Hint="Staff"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker  FontSize="16" SelectedDate="{Binding INJECTIONTIME}" Name="LocaleDatePickerRTL" Height="35" materialDesign:HintAssist.Hint="Hstorical Time " FlowDirection="LeftToRight" Margin="166,19,10,-1" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="166*"></ColumnDefinition>
                                        <ColumnDefinition Width="99*"></ColumnDefinition>
                                        <ColumnDefinition Width="66*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,98.647,-0.2">
                                        <Button Content="ADD" Command="{Binding IAdd}" BorderBrush="Transparent" Height="31" CommandParameter="{Binding ElementName=MainWD}" Width="100"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FF093095">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                    <Style.Triggers >
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                                        </Trigger>

                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,0.4,-0.2">
                                        <Button BorderBrush="Transparent" Height="31" Content="UPDATE" Command="{Binding Update}" CommandParameter="{Binding ElementName=bt}" x:Name="bt" Width="100"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FF093095">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                    <Style.Triggers >
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                                        </Trigger>

                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>



                        </Grid>


                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <materialDesign:Card Margin="10 10 10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF093095">
                            <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Text="Chclorine Concenstration List " >

                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="1 5 1 10" Background="#FFFFF0F0">
                                <Grid>
                                    <TextBlock Text="Select System" Margin="-225 5 5 5" Width="175" FontSize="23" VerticalAlignment="Center" ></TextBlock>
                                    <ComboBox  ItemsSource="{Binding ProcessingSystemsDispplay}" SelectedItem="{Binding SelectItemSystem, Mode=OneWayToSource}" Margin="188,5,28,5" Text="Select">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding processingSystemName}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                            </materialDesign:Card>

                        </Grid>
                        <Grid Grid.Row="2" >
                            <ListView x:Name="ListHistory" ItemsSource="{Binding ChlorineInjectionsDispplay}" SelectedItem="{Binding SelectChlorineInject, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Width="160" DisplayMemberBinding="{Binding injectionTime}"  Header="Time"></GridViewColumn>
                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding employeeName}" Header="Staff"></GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding amountOfChlorine}" Header="Amount of Clo"></GridViewColumn>

                                    </GridView>



                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>


                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
